{
  "name": "react-ai-chat",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "test": "npm run test -w client && npm run test -w server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "concurrently": "^9.1.2"
  }
}
